# NativeCameraProcessing

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrlab/NativeCameraProcessing/: CameraActivity.java  CameraPreview.java
app/src/main/jni/: ImageProcessing.cpp  ImageProcessing.h
app/src/main/jni/include/common/: util.h
app/src/main/jni/include/opencv2/: cvconfig.h
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
